.C1  .C1  .C1  .C1  .C1  .C1  .C2  .C2  .C3 
.C4  .C4  .C4  .C4  .C5  .C2  .C2  .C3  .C3
.C6  .C7  .C7  .C7  .C5  .C2  .C3  .C3  .C8
.C6  .C9  .C9  .C10 .C11 .C11 .C12 .C8  .C8
.C9  .C9  .C10 .C10 .C11 .C12 .C12 .C13 .C13
.C14 .C14 .C10 .C11 .C11 .C12 .C13 .C13 .C15
.C14 .C16 .C16 .C17 .C18 .C19 .C19 .C19 .C15
.C16 .C16 .C17 .C17 .C18 .C20 .C20 .C20 .C20
.C16 .C17 .C17 .C21 .C21 .C21 .C21 .C21 .C21

C1:34
C2:29
C3:28
C4:10
C5:10
C6:9
C7:21
C8:16
C9:15
C10:29
C11:18
C12:19
C13:16
C14:11
C15:15
C16:25
C17:32
C18:5
C19:22
C20:14
C21:27