.C1  .C1  .C1  .C1  .C2  .C3  .C3  .C3  .C3 
.C4  .C4  .C2  .C2  .C2  .C2  .C2  .C5  .C5
.C4  .C6  .C6  .C6  .C7  .C8  .C8  .C8  .C5
.C4  .C6  .C9  .C10 .C7  .C11 .C12 .C8  .C5
.C13 .C13 .C9  .C10 .C14 .C11 .C12 .C15 .C15
.C13 .C16 .C9  .C17 .C14 .C18 .C12 .C19 .C15
.C13 .C16 .C20 .C17 .C14 .C18 .C21 .C19 .C15
.C16 .C16 .C20 .C22 .C14 .C23 .C21 .C19 .C19
.C16 .C22 .C22 .C22 .C14 .C23 .C23 .C23 .C19

C1:19
C2:33
C3:17
C4:25
C5:23
C6:19
C7:10
C8:12
C9:16
C10:10
C11:17
C12:16
C13:10
C14:20
C15:21
C16:28
C17:13
C18:4
C19:27
C20:9
C21:6
C22:28
C23:22